{
  "name": "personal-site-two",
  "version": "1.0.0",
  "private": true,
  "description": "personal-site-two",
  "author": "Christian Villamin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop -p 3000",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.10.1",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-source-filesystem": "^3.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-webpack-plugin": "^3.0.1",
    "gatsby-plugin-eslint": "^3.0.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{css,json}": "prettier --write"
  }
}
